    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cron Schedules</title>
        <style type="text/css">
            body{
                margin: 0 auto;
                padding: 0;
                min-width: 100%;
                font-family: sans-serif;
            }
            table{
                margin: 50px 0 50px 0;
            }
            .header{
                height: 40px;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                font-style: italic;
            }
            .content{
                height: 100px;
                font-size: 18px;
                line-height: 30px;
            }
            .button{
                text-align: center;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: bold;
                padding: 0 30px 0 30px;
            }
            .button a{
                color: #FFFFFF;
                text-decoration: none;
            }
            .buttonwrapper{
                margin: 0 auto;
            }
            .footer{
                text-transform: uppercase;
                text-align: center;
                height: 40px;
                font-size: 14px;
            }
        </style>
    </head>

    <body bgcolor="#3662d1">

    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0"
           cellpadding="0">

        <tr class="header">
            <td style="padding: 40px;">
                CronJob Schedule in {{ .Namespace }} namespace{{ if eq .Namespace "all" }}s{{ end }}
            </td>
        </tr>
        <tr class="content">
            <td style="padding:10px;">
                <p>
                    Please find the below list <b><i>CronJobs</i></b> and its <b><i>Schedules</i></b> that are available.
                </p>
            </td>
        </tr>
        <tr>
            <td style="padding: 30px 0 20px 0;" bgcolor="#dad8e6">
                <table bgcolor="#e1effc" cellspacing="0" class="buttonwrapper" cellspacing="0" celpadding="0" border=".5">
                    <tr bgcolor="#3662d1" style="color: white">
                        <th>S No</th>
                        <th>Name</th>
                        <th>Schedules</th>
                        {{ if eq .Namespace "all" }}
                        <th>Namespace</th>
                        {{ end }}
                    </tr>
                    {{ $root := . }}
                    {{range $idx, $ele := .CronJobLists}}
                        <tr>
                            <td>
                                {{ $ele.SNo }}
                            </td>
                            <td>
                                {{ $ele.Name }}
                            </td>
                            <td>
                                <a href="{{ $ele.LinkFormat }}" target="_blank">{{ $ele.Schedule }}</a>
                            </td>
                            {{ if eq $root.Namespace "all" }}
                            <td>
                                {{ $ele.Namespace }}
                            </td>
                            {{ end }}
                        </tr>
                    {{ end }}
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 0 0 0;">
                <table bgcolor="#009587" border="2" cellspacing="0" cellpadding="0" class="buttonwrapper">
                    <tr>
                        <td class="button" height="25" >
                            <a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/" target="_blank">Go to K8s CronJob Documentation</a>
                        </td>
                        <td class="button" height="25">
                            <a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/" target="_blank">Kubernetes Documentation</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>